public/404.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>FUSE Forge</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="content">
      <div id="header">
        <div class="wrapper">
          <a href=".." alt="FUSE Forge Community"><img alt="Fuseforge-logo" src="images/fuseforge-logo.png" /></a> 
        </div>
      </div>
      
      <div id='overview'>
        <div class='wrapper'>
          <div class='message'>
            <br/>
            <h1>404 - Not Found</h1>
            <p>The page you were looking for doesn't exist.</p>
            <p>You may have mistyped the address or the page may have moved.</p>
          </div>
        </div>
      </div>
      
      <div id="footer">
      	<div class="wrapper">
      		<p>
      		  <a href="http://fusesource.com/contact">Contact Us</a> | 
      		  <a href="http://fusesource.com/about-this-site/">About This Site</a> | 
      		  <a href="http://fusesource.com/about-this-site/legal-terms-and-privacy-policy/">Legal Terms and Privacy Policy</a> | 
      		  <a href="http://fusesource.com/about-this-site/site-index/">Site Index</a>
      		</p>
          <p>
            &copy;2009 
            <a href="http://www.progress.com">Progress Software Corporation</a>
            and/or its subsidiaries or affiliates.  All rights reserved.
          </p>
      	</div>
      </div>
    </div>

  </body>
</html>

app/views/shared/404.html.haml
-# ===========================================================================
-# Copyright (C) 2009, Progress Software Corporation and/or its 
-# subsidiaries or affiliates.  All rights reserved.
-#
-# Licensed under the Apache License, Version 2.0 (the "License");
-# you may not use this file except in compliance with the License.
-# You may obtain a copy of the License at
-#
-#  http://www.apache.org/licenses/LICENSE-2.0
-#
-# Unless required by applicable law or agreed to in writing, software
-# distributed under the License is distributed on an "AS IS" BASIS,
-# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-# See the License for the specific language governing permissions and
-# limitations under the License.
-# ===========================================================================
#overview
  .wrapper
    .message
      %br
      %h1
        404 - Not Found
      %p
        The page you were looking for doesn't exist.
      %p
        You may have mistyped the address or the page may have moved.
